% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{makarau2014haze}
A.~Makarau, R.~Richter, R.~M{\"u}ller, and P.~Reinartz, ``Haze detection and
  removal in remotely sensed multispectral imagery,'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, vol.~52, no.~9, pp. 5895--5905, 2014.

\bibitem{zheng2022dehaze}
Y.~Zheng, J.~Su, S.~Zhang, M.~Tao, and L.~Wang, ``Dehaze-aggan: Unpaired remote
  sensing image dehazing using enhanced attention-guide generative adversarial
  networks,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~60, pp. 1--13, 2022.

\bibitem{han2021edge}
Y.~Han, M.~Yin, P.~Duan, and P.~Ghamisi, ``Edge-preserving filtering-based
  dehazing for remote sensing images,'' \emph{IEEE Geoscience and Remote
  Sensing Letters}, vol.~19, pp. 1--5, 2021.

\bibitem{he2010single}
K.~He, J.~Sun, and X.~Tang, ``Single image haze removal using dark channel
  prior,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~33, no.~12, pp. 2341--2353, 2010.

\bibitem{liu2021semiphysical}
F.~Liu, Y.~Lv, B.~Li, S.~Gao, and Y.~Qin, ``A semiphysical approach of haze
  removal for landsat image,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~14, pp. 7410--7421, 2021.

\bibitem{xie2021image}
B.~Xie, J.~Yang, J.~Shen, and Z.~Lv, ``Image defogging method combining light
  field depth estimation and dark channel,'' in \emph{2021 IEEE International
  Conference on Consumer Electronics and Computer Engineering (ICCECE)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 745--749.

\bibitem{cai2016dehazenet}
B.~Cai, X.~Xu, K.~Jia, C.~Qing, and D.~Tao, ``Dehazenet: An end-to-end system
  for single image haze removal,'' \emph{IEEE Transactions on Image
  Processing}, vol.~25, no.~11, pp. 5187--5198, 2016.

\bibitem{liao2018hdp}
Y.~Liao, Z.~Su, X.~Liang, and B.~Qiu, ``Hdp-net: Haze density prediction
  network for nighttime dehazing,'' in \emph{Pacific Rim Conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  469--480.

\bibitem{li2020all}
R.~Li, R.~T. Tan, and L.-F. Cheong, ``All in one bad weather removal using
  architectural search,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, 2020, pp. 3175--3185.

\bibitem{jiao2021guided}
L.~Jiao, C.~Hu, L.~Huo, and P.~Tang, ``Guided-pix2pix: End-to-end inference and
  refinement network for image dehazing,'' \emph{IEEE Journal of Selected
  Topics in Applied Earth Observations and Remote Sensing}, vol.~14, pp.
  3052--3069, 2021.

\bibitem{guo2020joint}
Y.~Guo, J.~Chen, X.~Ren, A.~Wang, and W.~Wang, ``Joint raindrop and haze
  removal from a single image,'' \emph{IEEE Transactions on Image Processing},
  vol.~29, pp. 9508--9519, 2020.

\bibitem{li2020deep}
Y.~Li, Y.~Liu, Q.~Yan, and K.~Zhang, ``Deep dehazing network with latent
  ensembling architecture and adversarial learning,'' \emph{IEEE Transactions
  on Image Processing}, vol.~30, pp. 1354--1368, 2020.

\bibitem{ding2021perceptual}
F.~Ding, K.~Yu, Z.~Gu, X.~Li, and Y.~Shi, ``Perceptual enhancement for
  autonomous vehicles: restoring visually degraded images for context
  prediction via adversarial training,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, 2021.

\bibitem{2019AttentionGAN}
H.~Tang, H.~Liu, D.~Xu, P.~Torr, and N.~Sebe, ``Attentiongan: Unpaired
  image-to-image translation using attention-guided generative adversarial
  networks,'' \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2019.

\bibitem{li2017aod}
B.~Li, X.~Peng, Z.~Wang, J.~Xu, and D.~Feng, ``Aod-net: All-in-one dehazing
  network,'' in \emph{Proceedings of the IEEE international conference on
  computer vision}, 2017, pp. 4770--4778.

\bibitem{2020FAOD}
W.~Qian, C.~Zhou, and D.~Zhang, ``Faod-net: A fast aod-net for dehazing single
  image,'' \emph{Mathematical Problems in Engineering}, vol. 2020, pp. 1--11,
  2020.

\bibitem{GAOD}
S.~Chen, J.~Cheng, and Z.~Huang, ``Gado-net: An improved aod-net single image
  dehazing algorithm,'' in \emph{2021 3rd International Academic Exchange
  Conference on Science and Technology Innovation (IAECST)}, 2021, pp.
  640--646.

\bibitem{2020FAMED}
J.~Zhang and D.~Tao, ``Famed-net: A fast and accurate multi-scale end-to-end
  dehazing network,'' \emph{IEEE}, no.~1, 2020.

\bibitem{ullah2021light}
H.~Ullah, K.~Muhammad, M.~Irfan, S.~Anwar, M.~Sajjad, A.~S. Imran, and V.~H.~C.
  de~Albuquerque, ``Light-dehazenet: a novel lightweight cnn architecture for
  single image dehazing,'' \emph{IEEE Transactions on Image Processing},
  vol.~30, pp. 8968--8982, 2021.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{dong2020multi}
H.~Dong, J.~Pan, L.~Xiang, Z.~Hu, X.~Zhang, F.~Wang, and M.-H. Yang,
  ``Multi-scale boosted dehazing network with dense feature fusion,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2020, pp. 2157--2167.

\bibitem{yang2019wavelet}
H.-H. Yang and Y.~Fu, ``Wavelet u-net and the chromatic adaptation transform
  for single image dehazing,'' in \emph{2019 IEEE International Conference on
  Image Processing (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019,
  pp. 2736--2740.

\bibitem{feng2021urnet}
T.~Feng, C.~Wang, X.~Chen, H.~Fan, K.~Zeng, and Z.~Li, ``Urnet: A u-net based
  residual network for image dehazing,'' \emph{Applied Soft Computing}, vol.
  102, p. 106884, 2021.

\bibitem{lee2020cnn}
B.-U. Lee, K.~Lee, J.~Oh, and I.~S. Kweon, ``Cnn-based simultaneous dehazing
  and depth estimation,'' in \emph{2020 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 9722--9728.

\bibitem{li2021underwater}
C.~Li, S.~Anwar, J.~Hou, R.~Cong, C.~Guo, and W.~Ren, ``Underwater image
  enhancement via medium transmission-guided multi-color space embedding,''
  \emph{IEEE Transactions on Image Processing}, vol.~30, pp. 4985--5000, 2021.

\bibitem{mehra2020reviewnet}
A.~Mehra, M.~Mandal, P.~Narang, and V.~Chamola, ``Reviewnet: A fast and
  resource optimized network for enabling safe autonomous driving in hazy
  weather conditions,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~22, no.~7, pp. 4256--4266, 2020.

\bibitem{liu2019griddehazenet}
X.~Liu, Y.~Ma, Z.~Shi, and J.~Chen, ``Griddehazenet: Attention-based
  multi-scale network for image dehazing,'' in \emph{Proceedings of the
  IEEE/CVF international conference on computer vision}, 2019, pp. 7314--7323.

\bibitem{qin2020ffa}
X.~Qin, Z.~Wang, Y.~Bai, X.~Xie, and H.~Jia, ``Ffa-net: Feature fusion
  attention network for single image dehazing,'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~34, no.~07, 2020, pp.
  11\,908--11\,915.

\bibitem{zhang2020multi}
X.~Zhang, T.~Wang, W.~Luo, and P.~Huang, ``Multi-level fusion and
  attention-guided cnn for image dehazing,'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~31, no.~11, pp. 4162--4173,
  2020.

\bibitem{2022selfguided}
H.~Bai, J.~Pan, X.~Xiang, and J.~Tang, ``Self-guided image dehazing using
  progressive feature fusion,'' \emph{IEEE Transactions on Image Processing},
  vol.~31, pp. 1217--1229, 2022.

\bibitem{gao2022novel}
G.~Gao, J.~Cao, C.~Bao, Q.~Hao, A.~Ma, and G.~Li, ``A novel transformer-based
  attention network for image dehazing,'' \emph{Sensors}, vol.~22, no.~9, p.
  3428, 2022.

\bibitem{yang2022mstfdn}
Y.~Yang, H.~Zhang, X.~Wu, and X.~Liang, ``Mstfdn: Multi-scale transformer
  fusion dehazing network,'' \emph{Applied Intelligence}, pp. 1--12, 2022.

\bibitem{rao2022hornet}
Y.~Rao, W.~Zhao, Y.~Tang, J.~Zhou, S.-N. Lim, and J.~Lu, ``Hornet: Efficient
  high-order spatial interactions with recursive gated convolutions,''
  \emph{arXiv preprint arXiv:2207.14284}, 2022.

\bibitem{luo2001ciede2000}
M.~R. Luo, G.~Cui, and B.~Rigg, ``The development of the cie 2000
  colour-difference formula: Ciede2000,'' \emph{Color Research \& Application},
  vol.~26, no.~5, pp. 340--350, 2001.

\bibitem{liu2014sseq}
L.~Liu, B.~Liu, H.~Huang, and A.~C. Bovik, ``No-reference image quality
  assessment based on spatial and spectral entropies,'' \emph{Signal
  processing: Image communication}, vol.~29, no.~8, pp. 856--863, 2014.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7132--7141.

\bibitem{chen2020dynamic}
Y.~Chen, X.~Dai, M.~Liu, D.~Chen, L.~Yuan, and Z.~Liu, ``Dynamic convolution:
  Attention over convolution kernels,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2020, pp.
  11\,030--11\,039.

\bibitem{ren2018gated}
W.~Ren, L.~Ma, J.~Zhang, J.~Pan, X.~Cao, W.~Liu, and M.-H. Yang, ``Gated fusion
  network for single image dehazing,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2018, pp. 3253--3261.

\bibitem{chen2019gated}
D.~Chen, M.~He, Q.~Fan, J.~Liao, L.~Zhang, D.~Hou, L.~Yuan, and G.~Hua, ``Gated
  context aggregation network for image dehazing and deraining,'' in \emph{2019
  IEEE winter conference on applications of computer vision (WACV)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1375--1383.

\bibitem{niu2021review_on_attention}
Z.~Niu, G.~Zhong, and H.~Yu, ``A review on the attention mechanism of deep
  learning,'' \emph{Neurocomputing}, vol. 452, pp. 48--62, 2021.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block
  attention module,'' in \emph{Proceedings of the European conference on
  computer vision (ECCV)}, 2018, pp. 3--19.

\bibitem{NEURIPS2021_mlp}
\BIBentryALTinterwordspacing
I.~O. Tolstikhin, N.~Houlsby, A.~Kolesnikov, L.~Beyer, X.~Zhai, T.~Unterthiner,
  J.~Yung, A.~Steiner, D.~Keysers, J.~Uszkoreit, M.~Lucic, and A.~Dosovitskiy,
  ``Mlp-mixer: An all-mlp architecture for vision,'' in \emph{Advances in
  Neural Information Processing Systems}, M.~Ranzato, A.~Beygelzimer,
  Y.~Dauphin, P.~Liang, and J.~W. Vaughan, Eds., vol.~34.\hskip 1em plus 0.5em
  minus 0.4em\relax Curran Associates, Inc., 2021, pp. 24\,261--24\,272.
  [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2021/file/cba0a4ee5ccd02fda0fe3f9a3e7b89fe-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhao2016loss}
H.~Zhao, O.~Gallo, I.~Frosio, and J.~Kautz, ``Loss functions for image
  restoration with neural networks,'' \emph{IEEE Transactions on computational
  imaging}, vol.~3, no.~1, pp. 47--57, 2016.

\bibitem{lim2017enhanced}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~Mu~Lee, ``Enhanced deep residual
  networks for single image super-resolution,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition workshops}, 2017,
  pp. 136--144.

\bibitem{rad2019srobb}
M.~S. Rad, B.~Bozorgtabar, U.-V. Marti, M.~Basler, H.~K. Ekenel, and J.-P.
  Thiran, ``Srobb: Targeted perceptual loss for single image
  super-resolution,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision}, 2019, pp. 2710--2719.

\bibitem{li2018reside}
B.~Li, W.~Ren, D.~Fu, D.~Tao, D.~Feng, W.~Zeng, and Z.~Wang, ``Benchmarking
  single-image dehazing and beyond,'' \emph{IEEE Transactions on Image
  Processing}, vol.~28, no.~1, pp. 492--505, 2018.

\bibitem{ancuti2018ohaze}
C.~O. Ancuti, C.~Ancuti, R.~Timofte, and C.~De~Vleeschouwer, ``O-haze: a
  dehazing benchmark with real hazy and haze-free outdoor images,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition workshops}, 2018, pp. 754--762.

\bibitem{xia2017aid}
G.-S. Xia, J.~Hu, F.~Hu, B.~Shi, X.~Bai, Y.~Zhong, L.~Zhang, and X.~Lu, ``Aid:
  A benchmark data set for performance evaluation of aerial scene
  classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~55, no.~7, pp. 3965--3981, 2017.

\bibitem{lin2019rice}
D.~Lin, G.~Xu, X.~Wang, Y.~Wang, X.~Sun, and K.~Fu, ``A remote sensing image
  dataset for cloud removal,'' \emph{arXiv preprint arXiv:1901.00600}, 2019.

\bibitem{yu2022dair}
H.~Yu, Y.~Luo, M.~Shu, Y.~Huo, Z.~Yang, Y.~Shi, Z.~Guo, H.~Li, X.~Hu, J.~Yuan
  \emph{et~al.}, ``Dair-v2x: A large-scale dataset for vehicle-infrastructure
  cooperative 3d object detection,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  21\,361--21\,370.

\bibitem{du2019visdrone}
D.~Du, P.~Zhu, L.~Wen, X.~Bian, H.~Lin, Q.~Hu, T.~Peng, J.~Zheng, X.~Wang,
  Y.~Zhang \emph{et~al.}, ``Visdrone-det2019: The vision meets drone object
  detection in image challenge results,'' in \emph{Proceedings of the IEEE/CVF
  international conference on computer vision workshops}, 2019, pp. 0--0.

\bibitem{yang2022d4}
Y.~Yang, C.~Wang, R.~Liu, L.~Zhang, X.~Guo, and D.~Tao, ``Self-augmented
  unpaired image dehazing via density and depth decomposition,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 2037--2046.

\bibitem{msbdn2020}
H.~Dong, J.~Pan, L.~Xiang, Z.~Hu, X.~Zhang, F.~Wang, and M.-H. Yang,
  ``Multi-scale boosted dehazing network with dense feature fusion,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2020, pp. 2157--2167.

\bibitem{dehazeformer}
Y.~Song, Z.~He, H.~Qian, and X.~Du, ``Vision transformers for single image
  dehazing,'' \emph{arXiv preprint arXiv:2204.03883}, 2022.

\end{thebibliography}
