This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1116 strings with 18944 characters,
and the built_in function-call counts, 54054 in all, are:
= -- 4159
> -- 1635
< -- 505
+ -- 927
- -- 321
* -- 2638
:= -- 7334
add.period$ -- 120
call.type$ -- 56
change.case$ -- 57
chr.to.int$ -- 1251
cite$ -- 56
duplicate$ -- 3676
empty$ -- 4220
format.name$ -- 348
if$ -- 12783
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 656
newline$ -- 191
num.names$ -- 58
pop$ -- 1611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4103
stack$ -- 0
substring$ -- 3082
swap$ -- 3198
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 0
while$ -- 245
width$ -- 58
write$ -- 558
