This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1120 strings with 19107 characters,
and the built_in function-call counts, 55069 in all, are:
= -- 4243
> -- 1662
< -- 517
+ -- 943
- -- 325
* -- 2687
:= -- 7473
add.period$ -- 122
call.type$ -- 57
change.case$ -- 58
chr.to.int$ -- 1281
cite$ -- 57
duplicate$ -- 3743
empty$ -- 4290
format.name$ -- 353
if$ -- 13022
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 666
newline$ -- 194
num.names$ -- 59
pop$ -- 1633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4181
stack$ -- 0
substring$ -- 3153
swap$ -- 3261
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 0
while$ -- 250
width$ -- 59
write$ -- 568
